/* ----------------------- GÃ‰NERAL ----------------------- */
html, body{
    top: 0;
    left: 0;
    margin: 0;
    width: auto;
    height: auto;
    font-family: "Raleway", sans-serif;
}
a{
    color: inherit;
    text-decoration: none;
}

/* ----------------------- NAVBAR ----------------------- */
.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: auto;
}
.navbar-img{
    justify-self: start;
    width: 100px;
    height: auto;
    /*padding: 20px 0 0 70px;*/
    padding: 20px 0 0 6%;
}
.nav-link{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.nav-link a{
    height: 50px;
    padding: 40px 0 0 0;
    margin: 0 20px 0 0;
    border-top: 2px solid #FFF;
}
.nav-link a:hover{
    color: #0065FC;
    font-weight: bold;
    border-top: 2px solid #0065FC;
}
#sign-in{
    width: auto;
    height: auto;
    padding: 10px 30px 0 0;
}
#sign-in a{
    padding: 80px 0 0 0;
    margin: 0 20px 0 0;
    border-top: 2px solid #FFF;
    color: #0065FC;
    font-weight: bold;
}

/* ---------------------------------------------------------
/  ---------------------------------------------------------
/  ------------------------ FILTER -------------------------
/  ---------------------------------------------------------
/  ------------------------------------------------------ */
.filter{
    padding: 0 6%;
}
.filter-title{
    margin-bottom: 15px;
}
.filter h2{
    font-size: 20px;
}
.fa-map-marker{
    background-color: #F2F2F2;
    color: #121212;
}
.btn {
    display: inline-block;
    font-weight: bold;
    line-height: 1.5;
    color: #212529;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 16px;
    border-radius: 25%;
    transition: all 0.15s ease-in-out;
  }
.btn-primary {
    color: #fff;
    background-color: #0065FC;
    border-color: #0065FC;
}
.btn-primary:hover {
    color: #fff;
    background-color: #0065FC;
    border-color: #0065FC;
}
.btn-outline-primary {
    color: #0065FC;
    border-color: #0065FC;
}
.btn-outline-primary:hover {
    color: #fff;
    background-color: #0065FC;
    border-color: #0065FC;
}
.btn-input{
    border-radius: 0 10px 10px 0;
}
.input-group {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 25%;
    margin-bottom: 20px;
}
.input-group-text {
    display: flex;
    align-items: center;
    padding: 6px 12px;
    color: #212529;
    text-align: center;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 10px 0 0 10px;
}
#search-icon{
    display: none;
}
.form-control {
    display: block;
    width: 50%;
    padding: 5px 10px;
    font-size: 16px;
    color: #212529;
    background-color: #fff;
    border: 1px solid #ced4da;
}
.filter-content{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}
.filter-content p{
    font-weight: bold;
}
.filter-button{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}
.filter-button i{
    background-color: #DEEBFF;
    color: #0065FC;
    position: relative;
    padding: 12px;
    left: 30px;
    border-radius: 20px;
}
.btn-filter {
    background-color: #FFF;
    border: 3px solid #F2F2F2;
    color: #000;
    padding-left: 40px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px;
}
.info{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.info .fa-info{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    width: 20px;
    height: 20px;
    font-size: 10px;
    color: #0065FC;
    border: 3px solid #F2F2F2;
    border-radius: 20px;
}

/* ---------------------------------------------------------
/  ---------------------------------------------------------
/  ------------------------ PRODUCT ------------------------
/  ---------------------------------------------------------
/  ------------------------------------------------------ */
.product{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 20px 0 40px 0;
}
.accomodation-contain{
    background-color: #F2F2F2;
    width: 60%;
    border-radius: 20px;
}
.accomodation-title-contain{
    display: flex;
    flex-direction: row;
    padding: 0 20px 0 55px;
}
.accomodation-title{
    font-weight: bold;
    font-size: 16px;
    margin: 25px 0 0 0;
}
/* ------------ PART 01 ------------ */
.accomodation-gallery{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.accomodation-text{
    font-weight: bold;
    padding: 20px 0 30px 50px;
}
.gallery {
    background-color: #FFF;
    width: 28%;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 15px;
    margin: 15px;
}
  
.gallery:hover {
    border: 1px solid #777;
}
.thumbnail-img{
    object-fit: cover;
    object-position: center center;
    border-radius: 15px 15px 0 0;
    border: 5px solid #FFF;
    height: 100px;
    /*width: 240px;*/
    width: 96%;
}
.thumbnail-text{
    padding-left: 15px;
    line-height: 25px;
}
p{
    display: inline;
    font-size: 15px;
}
.title, .currency{
    display: inline;
    font-size: 15px;
    font-weight: bold;
}
.note{
    color: #0065FC;
}
.note-empty{
    color: #D9D9D9;
}

/* ------------ PART 02 ------------ */
.popularity-contain{
    background-color: #F2F2F2;
    width: 380px;
    border-radius: 20px;
}
.popularity-title-contain{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 20px 0 40px;
}
.popularity-title-contain i{
    padding-left: 120px;
}
.popularity-title{
    font-weight: bold;
    font-size: 16px;
}
.popularity-gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gallery-popularity {
    display: flex;
    flex-direction: row;
    background-color: #FFF;
    width: 300px;
    height: 130px;
    border: 1px solid #ccc;
    border-radius: 15px;
    margin: 0 0 30px 0;
}
.gallery-popularity:hover {
    border: 1px solid #777;
}
.gallery-popularity .thumbnail-text{
    padding: 10px 20px 0 10px;
}
.gallery-popularity .note{
    line-height: 50px;
}
.thumbnail-img-popularity{
    object-fit: cover;
    object-position: center center;
    border-radius: 15px 0 0 15px;
    border: 5px solid #FFF;
    height: auto;
    width: 100px;
}

/* ---------------------------------------------------------
/  ---------------------------------------------------------
/  ----------------------- ACTIVITY ------------------------
/  ---------------------------------------------------------
/  ------------------------------------------------------ */
.activity{
    height: auto;
    margin-bottom: 40px;
}
.activity-title-general h5{
    font-weight: bold;
    font-size: 16px;
    padding: 0 5%;
}
.activity-grid{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 200px 200px;
    column-gap: 50px;
    justify-content: center;
}
.activity-grid figure{
    margin: 0;
}
.activity-title-general, .activity-title{
    display: flex;
    align-items: center;
    background-color: #FFF;
    font-weight: bold;
    width: auto;
    height: 12%;
    border-radius: 0 0 20px 20px;
    padding-left: 20px;
}
.activity-title{
    position: relative;
    bottom: 45px;
}
.mid-title{
    height: 24%;
}
.mid-title-plus{
    height: 29%;
}
.activity-photo{
    display: flex;
    align-items: flex-end;
    object-fit: cover;
    object-position: center center;
    border-radius: 20px 20px 20px 20px;
    width: 100%;
    height: 100%;
    box-shadow: 2px 2px 5px #AAA;
}
.item-a{
    grid-column: 1;
    grid-row: 1 / 3;
}
.item-c{
    height: 80%;
    align-self: start;
}
.item-d{
    grid-column: 3;
    grid-row: 1 / 3;
}
.item-e{
    height: 80%;
    align-self: end;
}

/* ---------------------------------------------------------
/  ---------------------------------------------------------
/  ------------------------ FOOTER -------------------------
/  ---------------------------------------------------------
/  ------------------------------------------------------ */
footer{
    background-color: #F2F2F2;
    height: 220px;
}
footer .footer-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 200px;
    /*padding: 0 80px;*/
    padding: 0 7%;
}
footer .spec{
    padding: 0 300px;
}
footer h3{
    margin-bottom: 12px ;
    font-size: 16px;
    font-weight: bold;
}
footer .sub-item{
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
}
footer .sub-item a{
    color: inherit;
    text-decoration: none;
    opacity: 0.9;
}
footer .sub-item a:hover{
    color: inherit;
    opacity: 1;
}

/* ------------------------------------ SMARTPHONE ------------------------------------ */
@media screen and (max-width: 400px){

    /* ----------------------- NAVBAR ----------------------- */
    .navbar{
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        width: 100%;
        height: auto;
    }
    .navbar-img{
        grid-column: 1;
        justify-self: center;
        width: 100px;
        height: auto;
        padding: 20px 0 0 0;
    }
    .nav-link{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 50%;
        grid-row: 2/2;
        justify-content: center;
        justify-items: center;
        margin-left: 90px;
    }
    .nav-link a{
        padding: 10px 0 20px 0;
        margin: 0;
        height: 20px;
    }
    .nav-link a:hover{
        border-top: none;
        border-bottom: 2px solid #0065FC;
    }
    #nav-link-a{
        grid-column: 1;
        align-self: center;
    }
    #nav-link-b{
        grid-column: 2;
        align-self: center;
    }
    #sign-in{
        grid-column: 2;
        align-self: center;
        justify-self: center;
        padding: 10px 30px 0 40px;
    }

    /* --------------- FLITER --------------- */
    .filter{
        padding: 0 15px;
    }
    .filter-content{
        flex-direction: column;
        align-items: baseline;
    }
    .filter-content p{
        padding: 0 10px
    }
    .input-group {
        width: 100%;
    }
    .form-control{
        width: 100%;
    }
    #search-text{
        display: none;
    }
    #search-icon{
        display: block;
    }
    .filter-button{
        display: flex;
        flex-direction: column;
        margin-left: -20px;
    }

    /* --------------- PRODUCT --------------- */
    .product{
        flex-direction: column-reverse;
        margin: 20px 0 20px 0;
    }
    .accomodation-contain{
        background-color: #FFF;
        width: 100%;
        border-radius: 0px;
    }
    .accomodation-title-contain{
        display: flex;
        flex-direction: row;
        padding: 0 20px 0 20px;
    }
    .accomodation-gallery{
        flex-direction: column;
        align-items: center;
        gap: 0;
    }
    .accomodation-text{
        padding: 20px 0 10px 20px;
    }
    .gallery {
        width: 90%;
        height: 220px;
        margin: 10px;
    }
    .thumbnail-img{
        object-fit: cover;
        object-position: center center;
        border-radius: 15px 15px 0 0;
        border: 5px solid #FFF;
        height: 120px;
        width: 97%;
    }

    .popularity-contain{
        background-color: #F2F2F2;
        width: 100%;
        border-radius: 0px;
    }
    .popularity-title-contain{
        padding: 0 0 0 20px;
    }
    .gallery-popularity{
        width: 90%;
    }

    /* --------------- ACTIVITY --------------- */
    .activity{
        margin-bottom: 0;
    }
    .activity-grid{
        display: flex;
        flex-direction: column;
        margin: 0 10px;
    }
    .activity-photo{
        height: 180px;
        box-shadow: 2px 2px 5px #AAA;
    }
    .activity-title-general h5{
        padding: 0;
    }
    .activity-title-general, .activity-title{
        height: 47px;
    }
    .activity-title{
        bottom: 45px;
    }

    /* --------------- FOOTER --------------- */
    footer{
        background-color: #F2F2F2;
        width: auto;
        height: auto;
    }
    footer .footer-container{
        flex-direction: column;
        align-items: start;
        height: auto;
        padding: 20px 20px;
        margin-left: 0;
    }
    footer .spec{
        padding: 0;
    }

}